/* --- Test Styles --- */
:global(.tstH1) {
    font-weight: 700;
    font-size: 64px;
    line-height: initial;
    letter-spacing: -1px;
}
:global(.tstH2) {
    font-weight: 500;
    font-size: 40px;
    line-height: initial;
    letter-spacing: -0.5px;
}
:global(.tstH3) {
    font-weight: 700;
    font-size: 24px;
    line-height: initial;
    letter-spacing: 0;
}
:global(.tstS1) {
    font-weight: 400;
    font-size: 18px;
    line-height: initial;
    letter-spacing: 0.15px;
}
:global(.tstS2) {
    font-weight: 500;
    font-size: 16px;
    line-height: initial;
    letter-spacing: 0.1px;
}
:global(.tstB1) {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.25px;
}
:global(.tstB2) {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.25px;
}
:global(.tstBtn) {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
}
:global(.tstCaption) {
    font-weight: 300;
    font-size: 14px;
    line-height: initial;
    letter-spacing: 0.4px;
}
:global(.tstOverline) {
    font-weight: 400;
    font-size: 10px;
    line-height: initial;
    letter-spacing: 105px;
}

/* --- center container --- */
:global(.baseContainer),
:global(.grid12Col) {
    max-width: calc(var(--grid-size) + (2 * var(--side-padding)));
    padding: 0 var(--side-padding);
    margin: auto;
}

/* --- grid system --- */

:global(.grid12Col) {
    display: grid;
    grid-column-gap: 24px;
    grid-template-columns: repeat(12, 1fr);
}

/* --- flex box ---- */

:global(.flexCenter) {
    display: flex;
    justify-content: center;
    align-items: center;
}
:global(.hFlex) {
    display: flex;
    align-items: center;
    height: 100%;
}